# JavaKtorSample

./: .gitignore  README.md
JavaDomain/: .gitignore  build.gradle  settings.gradle
JavaDomain/src/main/java/io/saikou9901/JavaDomain/entity/: イベント.java
JavaDomain/src/main/java/io/saikou9901/JavaDomain/value/: 期間.java
JavaDomain/src/main/java/io/saikou9901/eventmanager/entity/: イベント.java
JavaDomain/src/main/java/io/saikou9901/eventmanager/repository/: イベントRepository.java
JavaDomain/src/main/java/io/saikou9901/eventmanager/usecase/: イベント検索.java
JavaDomain/src/main/java/io/saikou9901/eventmanager/value/: 期間.java
JavaDomain/src/test/java/io/saikou9901/eventmanager/usecase/: イベント検索Test.java
KtorFrame/: build.gradle  settings.gradle
KtorFrame/resources/: application.conf
KtorFrame/src/: Application.kt
KtorFrame/src/dto/: Event.kt
KtorFrame/test/: ApplicationTest.kt
