plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'io.saikou9901'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        module(MavenPublication) {
            groupId = group
            artifactId = 'javaktorsample-java-domain'
            version = version

            from components.java
        }
    }
}
