plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'io.saikou9901'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.4'
}

publishing {
    publications {
        module(MavenPublication) {
            groupId = group
            artifactId = 'javaktorsample-java-domain'
            version = version

            from components.java
        }
    }
}
