ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = []
    }
    application {
        modules = [ io.saikou9901.ApplicationKt.module ]
    }
}
